# Firebase configuration (Referenced in useAuth.js - Find keys on Firebase/cloud.google.com)
ANDROID_CLIENT_ID='158317959872-pj0hi7idmq0oahtd12vscrehjov6q45f.apps.googleusercontent.com';
IOS_CLIENT_ID='158317959872-pj0hi7idmq0oahtd12vscrehjov6q45f.apps.googleusercontent.com';